# kinderspiel-api

./: LICENSE  README.md  kinderspiel-api.d.ts  pom.xml
kinderspiel-api/: pom.xml
kinderspiel-api/src/main/java/co/kinderspiel/dto/: CardDto.java  ColumnDto.java  ProjectDto.java  TaskDto.java
kinderspiel-model/: pom.xml
kinderspiel-model/src/main/java/co/kinderspiel/converter/: CardConverter.java  CentralConfig.java  ColumnConverter.java  ProjectConverter.java  TaskConverter.java
kinderspiel-model/src/main/java/co/kinderspiel/model/: CardEntity.java  ColumnEntity.java  ProjectEntity.java  TaskEntity.java
kinderspiel-model/src/main/java/co/kinderspiel/repository/: CardRepository.java  ColumnRepository.java  ProjectRepository.java  TaskRepository.java
kinderspiel-server/: pom.xml
kinderspiel-server/src/main/java/co/kinderspiel/: Application.java
kinderspiel-server/src/main/java/co/kinderspiel/config/: AuditDbConfig.java  SecurityConfig.java
kinderspiel-server/src/main/java/co/kinderspiel/controller/: CardController.java  ColumnController.java  ProjectController.java  TaskController.java
kinderspiel-server/src/main/java/co/kinderspiel/initializer/: UserInitializer.java
kinderspiel-server/src/main/java/co/kinderspiel/until/: HateoasHelper.java
kinderspiel-server/src/main/resources/: application.yml
