<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.kinderspiel</groupId>
        <artifactId>kinderspiel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kinderspiel-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-rest-api</artifactId>
            <version>${commons-rest.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-auth-api</artifactId>
            <version>${commons-auth.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-asset-api</artifactId>
            <version>${commons-asset.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.14.505</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <classPatterns>
                        <classPattern>co.kinderspiel.**</classPattern>
                    </classPatterns>
                    <excludeClassPatterns>
                        <excludeClassPattern>**Builder</excludeClassPattern>
                        <excludeClassPattern>**Deserializer</excludeClassPattern>
                        <excludeClassPattern>**Serializer</excludeClassPattern>
                        <excludeClassPattern>**Exception</excludeClassPattern>
                        <excludeClassPattern>**Visitor</excludeClassPattern>
                    </excludeClassPatterns>
                    <excludeClasses>
                        <excludeClass>java.io.Serializable</excludeClass>
                        <excludeClass>java.lang.Iterable</excludeClass>
                    </excludeClasses>
                    <customTypeMappings>
                        <customTypeMapping>java.net.URL:string</customTypeMapping>
                        <customTypeMapping>java.time.LocalDate:string</customTypeMapping>
                        <customTypeMapping>io.rocketbase.commons.translation.Translation:Record&lt;string, string>
                        </customTypeMapping>
                    </customTypeMappings>
                    <outputKind>module</outputKind>
                    <noEslintDisable>true</noEslintDisable>
                    <noTslintDisable>true</noTslintDisable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
